# Pandas
Instalação - pip install pandas

Possui dois tipo de dados: Séries e Data Frames

In [1]:
import pandas as pd

### Series

In [2]:
# Definindo uma Série
serie = pd.Series([1, 4, 6, 5, 7, 10, 6])
print(serie)

0     1
1     4
2     6
3     5
4     7
5    10
6     6
dtype: int64

In [3]:
# Recuperando uma elemento a partir do seu índice
print(serie[4])

7

In [4]:
# Função describe()
print(serie.describe())

count     7.000000
mean      5.571429
std       2.760262
min       1.000000
25%       4.500000
50%       6.000000
75%       6.500000
max      10.000000
dtype: float64

In [5]:
# Média
print(serie.mean())

5.571428571428571

In [6]:
# Mediana
print(serie.median())

6.0

In [7]:
# Valor duplicado
print(serie.duplicated())

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [8]:
# Valores únicos e quantidade de valores únicos
print(f'Valores únicos - {serie.unique()}')
print(f'Quantidade de valores únicos - {serie.nunique()}')

Valores únicos - [ 1  4  6  5  7 10]
Quantidade de valores únicos - 6

In [9]:
# Contando quantidade de cada valor de uma série
serie.value_counts()

6     2
7     1
5     1
4     1
10    1
1     1
dtype: int64

In [10]:
# Adicionando uma outra séria
serie2 = pd.Series([3, 6, 9, 12, 15, 18])
serie = serie.append(serie2)
print(serie)

0     1
1     4
2     6
3     5
4     7
5    10
6     6
0     3
1     6
2     9
3    12
4    15
5    18
dtype: int64

In [11]:
# Corrigindo o índice
serie.index = pd.RangeIndex(13)
print(serie)

0      1
1      4
2      6
3      5
4      7
5     10
6      6
7      3
8      6
9      9
10    12
11    15
12    18
dtype: int64

In [12]:
# Função apply() para criar nova serie com o dobro do valor
def dobro(x):
    return x ** 2

serie_dobro = serie.apply(dobro)
serie_dobro

0       1
1      16
2      36
3      25
4      49
5     100
6      36
7       9
8      36
9      81
10    144
11    225
12    324
dtype: int64

### Data Frames

In [13]:
# Definindo um Data Frame
df = pd.DataFrame([
    ['fchollet/keras', 3100], 
    ['openai/universe', 7200], 
    ['pandas-dev/pandas', 28100]
])

df

                   0      1
0     fchollet/keras   3100
1    openai/universe   7200
2  pandas-dev/pandas  28100

In [14]:
# Definindo um Data Frame com counas nomeadas
df = pd.DataFrame([
    ['fchollet/keras', 3100], 
    ['openai/universe', 7200], 
    ['pandas-dev/pandas', 28100]], 

    columns=["repository", "stars"]
)

df

          repository  stars
0     fchollet/keras   3100
1    openai/universe   7200
2  pandas-dev/pandas  28100

In [15]:
# Acessando uma coluna
print(df['repository'])

0       fchollet/keras
1      openai/universe
2    pandas-dev/pandas
Name: repository, dtype: object

In [16]:
# Percebemos que um data frame é basicamente uma lista de séries
print(type(df['repository']))

<class 'pandas.core.series.Series'>

In [17]:
# Média e Mediana da coluna stars
print(f"Média   - {df['stars'].mean()}")
print(f"Mediana - {df['stars'].median()}")

Média   - 12800.0
Mediana - 7200.0

In [18]:
# Acessando um linha
print(df.iloc[1])

repository    openai/universe
stars                    7200
Name: 1, dtype: object

In [19]:
# Acessando uma linha com iloc percebemos que ele retorna um dicionário
# Podemos portanto acessar um dados específico a partir da posição
# Obs: posição não é o índice
print(df.iloc[1]['stars'])

7200

In [20]:
# Definindo um data frame contendo os Estados
df_est = pd.DataFrame([
    ['PE', 'Pernambuco', 'Recife'],
    ['RJ', 'Rio de Janeiro', 'Rio de Janeiro'],
    ['PB', 'Paraíba', 'João Pessoa'],
    ['SP', 'São Paulo', 'São Paulo'],
    ['MG', 'Minas Gerais', 'Belo Horizonte'],
    ['CE', 'Ceará', 'Fortaleza'],
    ['AC', 'Acre', 'Rio Branco'],
    ['MA', 'Maranhão', 'São Luís'],
    ['RN', 'Rio Grande do Norte', 'Natal'],
    ['PR', 'Paraná', 'Curitiba'],
    ['RS', 'Rio Grande do Sul', 'Porto Alegre']],
    columns=['Sigla', 'Nome', 'Capital']
)

df_est

   Sigla                 Nome         Capital
0     PE           Pernambuco          Recife
1     RJ       Rio de Janeiro  Rio de Janeiro
2     PB              Paraíba     João Pessoa
3     SP            São Paulo       São Paulo
4     MG         Minas Gerais  Belo Horizonte
5     CE                Ceará       Fortaleza
6     AC                 Acre      Rio Branco
7     MA             Maranhão        São Luís
8     RN  Rio Grande do Norte           Natal
9     PR               Paraná        Curitiba
10    RS    Rio Grande do Sul    Porto Alegre

In [21]:
# Apresentando o índice - Range de 0 a 10, de 1 em 1
df_est.index

RangeIndex(start=0, stop=11, step=1)

In [22]:
# Substituindo o índice por uma sequência informada
df_est.index = pd.Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11])

In [23]:
# Apresentando o índice - Lista de Números Inteiros
df_est.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [24]:
# Substituindo o índice pela coluna Sigla
df_est.index = df_est['Sigla']

df_est

      Sigla                 Nome         Capital
Sigla
PE       PE           Pernambuco          Recife
RJ       RJ       Rio de Janeiro  Rio de Janeiro
PB       PB              Paraíba     João Pessoa
SP       SP            São Paulo       São Paulo
MG       MG         Minas Gerais  Belo Horizonte
CE       CE                Ceará       Fortaleza
AC       AC                 Acre      Rio Branco
MA       MA             Maranhão        São Luís
RN       RN  Rio Grande do Norte           Natal
PR       PR               Paraná        Curitiba
RS       RS    Rio Grande do Sul    Porto Alegre

In [25]:
# Removendo a coluna Sigla e mantendo somente o índice
del df_est['Sigla']

df_est

                      Nome         Capital
Sigla
PE              Pernambuco          Recife
RJ          Rio de Janeiro  Rio de Janeiro
PB                 Paraíba     João Pessoa
SP               São Paulo       São Paulo
MG            Minas Gerais  Belo Horizonte
CE                   Ceará       Fortaleza
AC                    Acre      Rio Branco
MA                Maranhão        São Luís
RN     Rio Grande do Norte           Natal
PR                  Paraná        Curitiba
RS       Rio Grande do Sul    Porto Alegre

In [26]:
# diferentemente do iloc(), loc acessa pelo index
# loc for label based indexing
# iloc for positional indexing
print(df_est.iloc[1], end="\n\n")
print(df_est.loc["SP"])

Nome       Rio de Janeiro
Capital    Rio de Janeiro
Name: RJ, dtype: object

Nome       São Paulo
Capital    São Paulo
Name: SP, dtype: object

### Pydataset é uma bibliotéca de Dataset's para uso didático
instalação feita a partir do comando - pip install pydataset

In [27]:
import pydataset

In [28]:
# Verificando todos os datasets disponíveis
pydataset.data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [29]:
# Para obter a documentação de um dataset
pydataset.data('titanic', show_doc=True)

titanic

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## titanic

### Description

The data is an observation-based version of the 1912 Titanic passenger
survival log,

### Usage

    data(titanic)

### Format

A data frame with 1316 observations on the following 4 variables.

`class`

a factor with levels `1st class` `2nd class` `3rd class` `crew`

`age`

a factor with levels `child` `adults`

`sex`

a factor with levels `women` `man`

`survived`

a factor with levels `no` `yes`

### Details

titanic is saved as a data frame. Used to assess risk ratios

### Source

Found in many other texts

### References

Hilbe, Joseph M (2014), Modeling Count Data, Cambridge University Press Hilbe,
Joseph M (2007, 2011), Negative Binomial Regression, Cambridge University
Press Hilbe, Joseph M (2009), Logistic Regression Models, Chapman & Hall/CRC

### Examples

    data(titanic)
    titanic$survival <- titanic$survived == "yes"
    glmlr <- glm(survival ~ age + sex + factor(class), family=binomial, data=titanic)
    summary(glmlr)

In [30]:
# Recuperando o dataset 'titanic'
titanic = pydataset.data('titanic')
titanic.head()   # head() trans os 5 primeiros

       class     age  sex survived
1  1st class  adults  man      yes
2  1st class  adults  man      yes
3  1st class  adults  man      yes
4  1st class  adults  man      yes
5  1st class  adults  man      yes

In [31]:
titanic.tail()   # head() trans os 5 últimos

          class    age    sex survived
1312  3rd class  child  women       no
1313  3rd class  child  women       no
1314  3rd class  child  women       no
1315  3rd class  child  women       no
1316  3rd class  child  women       no

In [32]:
titanic.describe()

            class     age   sex survived
count        1316    1316  1316     1316
unique          3       2     2        2
top     3rd class  adults   man       no
freq          706    1207   869      817

In [33]:
# Recuperando todos os tipos de classe
titanic['class'].value_counts()

3rd class    706
1st class    325
2nd class    285
Name: class, dtype: int64

### Leitura de arquivo csv e Filtro de dados

In [34]:
# Lendo arquivo copacabana do tipo csv
copacabana_df = pd.read_csv('copacabana.csv', delimiter=';')
copacabana_df.head()

,Posicao,Quartos,Vagas,DistIpanema,DistPraia,DistFavela,RendaMedia,RendaMovel,RendaMovelRua,Vu2009,Mes,Idade,Tipologia,AreaConstruida,VAL_UNIT,X,Y
0,1,3.0,0.01,1144,311,146,969501,1028834,999168,1750,509,37.0,1,95,4379,685365.0700,7457802.680
1,0,2.0,0.01,2456,502,254,1472861,1137759,1305310,2300,484,30.0,1,71,6479,685941.5500,7459001.320
2,0,2.0,0.01,2448,772,229,1803724,1512475,1658100,2350,920,44.0,1,58,12414,685627.3900,7459080.520
3,0,2.0,0.01,1615,428,310,1124331,1370600,1247466,2200,930,43.0,1,88,11250,685438.2001,7458268.280
4,0,2.0,1.00,2358,586,287,1165764,1177933,1171849,2150,918,42.0,1,68,13382,685764.3840,7458954.513

In [35]:
# Listando as colunas
print(copacabana_df.columns)

Index(['Posicao', 'Quartos', 'Vagas', 'DistIpanema', 'DistPraia', 'DistFavela',
       'RendaMedia', 'RendaMovel', 'RendaMovelRua', 'Vu2009', 'Mes', 'Idade',
       'Tipologia', 'AreaConstruida', 'VAL_UNIT', 'X', 'Y'],
      dtype='object')

In [36]:
# Detalhando a coluna Quartos
print(copacabana_df['Quartos'].describe())

count    1675.000000
mean        1.767510
std         1.142523
min         0.010000
25%         1.000000
50%         2.000000
75%         3.000000
max         6.000000
Name: Quartos, dtype: float64

In [37]:
# Filtrando casas com mais de 5 quartos
copacabana_df.loc[copacabana_df['Quartos'] > 5]

,Posicao,Quartos,Vagas,DistIpanema,DistPraia,DistFavela,RendaMedia,RendaMovel,RendaMovelRua,Vu2009,Mes,Idade,Tipologia,AreaConstruida,VAL_UNIT,X,Y
748,1,6.0,2.0,2500,35,743,1524600,1275377,1399989,4100,360,58.0,1,668,4491,686456.25,7458801.05

In [38]:
# Filtrando casas com mais de 5 quartos com método query
copacabana_df.query('Quartos > 5')

,Posicao,Quartos,Vagas,DistIpanema,DistPraia,DistFavela,RendaMedia,RendaMovel,RendaMovelRua,Vu2009,Mes,Idade,Tipologia,AreaConstruida,VAL_UNIT,X,Y
748,1,6.0,2.0,2500,35,743,1524600,1275377,1399989,4100,360,58.0,1,668,4491,686456.25,7458801.05

### Trabalhando com Dados Categóricos

In [39]:
# O DataFrame titanic possui a coluna "class" do tipo str com 3 tipo de classes
print(titanic['class'].describe())

count          1316
unique            3
top       3rd class
freq            706
Name: class, dtype: object

In [40]:
# Domínio da coluna 'class'
print(titanic['class'].unique())

['1st class' '2nd class' '3rd class']

In [41]:
# Trabalhando diretamente com este Set do tipo str obtemos o tempo de processamento
%time titanic['class'] == '3rd class'

Wall time: 0 ns

1       False
2       False
3       False
4       False
5       False
        ...
1312     True
1313     True
1314     True
1315     True
1316     True
Name: class, Length: 1316, dtype: bool

In [42]:
# Tamanho original em bytes 
titanic['class'].nbytes

5264

In [43]:
# Transformando em dados categóricos
titanic['class'] = titanic['class'].astype('category')

In [44]:
# Tempo de processamento diminui
%time titanic['class'] == '3rd class'

Wall time: 997 µs

1       False
2       False
3       False
4       False
5       False
        ...
1312     True
1313     True
1314     True
1315     True
1316     True
Name: class, Length: 1316, dtype: bool

In [45]:
# Tamanho em bytes para os dados categóricos diminui consideravelmente
titanic['class'].nbytes

1328

In [46]:
# Observando que não houve mudança na descrição do Set, sendo o tipo agora category
titanic['class'].describe()

count          1316
unique            3
top       3rd class
freq            706
Name: class, dtype: object

### Resolvendo o problemas de dados perdidos - NAN
Observe que qualquer alteração num DataFrame deve ser atribuida a uma nova referência ou utilizar 'inplace=True'

In [47]:
import numpy as np

dados = {
    'nome' : ['João', 'Maria', 'José', np.nan, 'Pedro', 'Judas', 'Tiago'],
    'sexo' : ['M', 'F', 'M', np.nan, 'M', 'M', np.nan],
    'idade' : [14, 13, np.nan, np.nan, 15, 13, 14],
    'nota' : [4, 10, 7, np.nan, 8, 9, 7]
}

dados_df = pd.DataFrame(dados)

dados_df

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
2   José    M    NaN   7.0
3    NaN  NaN    NaN   NaN
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0
6  Tiago  NaN   14.0   7.0

In [48]:
# Classificando alunos por nota decrescente
# Para impactar no próprio Data Frame é preciso informa o parâmetro inplace=True
dados_df.sort_values(by='nota', ascending=False)

    nome sexo  idade  nota
1  Maria    F   13.0  10.0
5  Judas    M   13.0   9.0
4  Pedro    M   15.0   8.0
2   José    M    NaN   7.0
6  Tiago  NaN   14.0   7.0
0   João    M   14.0   4.0
3    NaN  NaN    NaN   NaN

In [49]:
# Excluindo qualquer linha que tenha dados faltantes - nan
dados_df.dropna()

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0

In [50]:
# Excluindo linha que tenha todos os dados faltantes - nan
dados_df.dropna(how='all')

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
2   José    M    NaN   7.0
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0
6  Tiago  NaN   14.0   7.0

In [51]:
# Criando coluna série como todos as linhas vazias
dados_df['serie'] = np.nan
dados_df

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M    NaN   7.0    NaN
3    NaN  NaN    NaN   NaN    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN
6  Tiago  NaN   14.0   7.0    NaN

In [52]:
# Excluindo qualquer coluna que tenha todos os dados faltantes - nan
dados_df.dropna(how='all', axis=1)

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
2   José    M    NaN   7.0
3    NaN  NaN    NaN   NaN
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0
6  Tiago  NaN   14.0   7.0

In [53]:
# Excluindo qualquer linha que tenha mais de 3 itens faltantes
dados_df.dropna(thresh=3)

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M    NaN   7.0    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN
6  Tiago  NaN   14.0   7.0    NaN

In [54]:
# Substituindo itens faltantes por 8, utilizando inplace para alterar o DataFrame
dados_df['serie'].fillna(8, inplace=True)
dados_df

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    8.0
1  Maria    F   13.0  10.0    8.0
2   José    M    NaN   7.0    8.0
3    NaN  NaN    NaN   NaN    8.0
4  Pedro    M   15.0   8.0    8.0
5  Judas    M   13.0   9.0    8.0
6  Tiago  NaN   14.0   7.0    8.0

In [55]:
dados_df['serie'] = np.nan

In [56]:
# Substituindo itens faltantes pela média dos valores da coluna, utilizando inplace para alterar o DataFrame
dados_df['nota'].fillna(dados_df['nota'].mean(), inplace=True)
dados_df

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M    NaN   7.0    NaN
3    NaN  NaN    NaN   7.5    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN
6  Tiago  NaN   14.0   7.0    NaN

In [57]:
# Pegando somente linhas com nome e sexo informados
# & representa o and
# | representa o or
dados_df[dados_df['nome'].notnull() & dados_df['sexo'].notnull()]

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M    NaN   7.0    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN

### Operações de aggregate e grouping no DataFrame

In [58]:
# Carregando cvs do resultados das eleições primárias americanas de 2016 do Kaggle
df_eleicoes = pd.read_csv('primary_results.csv')

In [59]:
df_eleicoes.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078

In [60]:
print(f'Quantidade de linhas - {len(df_eleicoes)}')

Quantidade de linhas - 24611

In [61]:
# Agrupando sobre a coluna candidato - para abter melhores estatística 
df_eleicoes.groupby('candidate')

In [62]:
# Estatística sobre quantidade de votos
df_eleicoes.groupby('candidate').aggregate({'votes': [min, max, sum, np.mean]})

                votes
                  min     max       sum         mean
candidate
 No Preference      0     580      8152    23.225071
 Uncommitted        0      16        43     0.434343
Ben Carson          0    9945    564553   338.258238
Bernie Sanders      0  434656  11959102  2844.019501
Carly Fiorina       0    3612     15191   139.366972
Chris Christie      1    7144     24353   223.422018
Donald Trump        0  179130  13302541  3709.576408
Hillary Clinton     0  590502  15692452  3731.855410
Jeb Bush            2    9575     94411   609.103226
John Kasich         0  101217   4159949  1160.052705
Marco Rubio         0  111898   3321076  1299.834051
Martin O'Malley     0     152       752     7.595960
Mike Huckabee       2     565      3345    33.787879
Rand Paul           2    1633      8479    85.646465
Rick Santorum       0     234      1782    18.000000
Ted Cruz            0  147721   7603006  2120.191299

In [63]:
# Para saber onde a Hillary Clinton obteve a maior quantidade de votos
df_eleicoes[df_eleicoes['votes'] == 590502]

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
1386,California,CA,Los Angeles,6037.0,Democrat,Hillary Clinton,590502,0.57

In [64]:
# Estatística sobre percentual de votos por município
# Conseguimos perceber que alguns candidatos alcançaram 100% dos votas em algum município
df_eleicoes.groupby('candidate').aggregate({'fraction_votes': [min, max, np.mean]})

                fraction_votes
                           min       max      mean
candidate
 No Preference           0.000  0.030000  0.006484
 Uncommitted             0.000  0.013000  0.000455
Ben Carson               0.000  0.415000  0.058941
Bernie Sanders           0.000  1.000000  0.493316
Carly Fiorina            0.000  0.117000  0.022097
Chris Christie           0.002  0.087195  0.017773
Donald Trump             0.000  0.915000  0.466217
Hillary Clinton          0.000  1.000000  0.461302
Jeb Bush                 0.004  0.121000  0.044524
John Kasich              0.000  0.639000  0.122869
Marco Rubio              0.000  0.627000  0.146959
Martin O'Malley          0.000  0.132000  0.008303
Mike Huckabee            0.003  0.096000  0.024192
Rand Paul                0.006  0.096000  0.034061
Rick Santorum            0.000  0.073000  0.009960
Ted Cruz                 0.000  1.000000  0.243453

In [65]:
# Para sabe quais município votaram somente na candidata Hillary Clinton
df_eleicoes[(df_eleicoes['fraction_votes'] == 1) & (df_eleicoes['candidate'] == 'Hillary Clinton')]

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
8142,Maine,ME,Amity,92300012.0,Democrat,Hillary Clinton,1,1.0
8160,Maine,ME,Atkinson,92300020.0,Democrat,Hillary Clinton,1,1.0
8168,Maine,ME,Avon,92300024.0,Democrat,Hillary Clinton,1,1.0
8186,Maine,ME,Beaver Cove,92300033.0,Democrat,Hillary Clinton,1,1.0
8188,Maine,ME,Beddington,92300034.0,Democrat,Hillary Clinton,1,1.0
8292,Maine,ME,Caswell,92300088.0,Democrat,Hillary Clinton,1,1.0
8334,Maine,ME,Crawford,92300111.0,Democrat,Hillary Clinton,1,1.0
8400,Maine,ME,Edinburg,92300144.0,Democrat,Hillary Clinton,1,1.0
8576,Maine,ME,Lakeville,92300235.0,Democrat,Hillary Clinton,1,1.0
8650,Maine,ME,Masardis,92300274.0,Democrat,Hillary Clinton,1,1.0
8700,Maine,ME,Moscow,92300301.0,Democrat,Hillary Clinton,1,1.0
8710,Maine,ME,New Canada,92300308.0,Democrat,Hillary Clinton,1,1.0
8744,Maine,ME,Northfield,92300322.0,Democrat,Hillary Clinton,1,1.0
8770,Maine,ME,Otis,92300338.0,Democrat,Hillary Clinton,1,1.0
8828,Maine,ME,Portage Lake,92300364.0,Democrat,Hillary Clinton,1,1.0
8866,Maine,ME,Roque Bluffs,92300384.0,Democrat,Hillary Clinton,1,1.0
8932,Maine,ME,Springfield,92300421.0,Democrat,Hillary Clinton,1,1.0
8974,Maine,ME,Sweden,92300438.0,Democrat,Hillary Clinton,1,1.0
9018,Maine,ME,Wade,92300464.0,Democrat,Hillary Clinton,1,1.0
9052,Maine,ME,Wellington,92300480.0,Democrat,Hillary Clinton,1,1.0
9070,Maine,ME,Westmanland,92300488.0,Democrat,Hillary Clinton,1,1.0
14088,Nebraska,NE,Hayes,31085.0,Democrat,Hillary Clinton,9,1.0
14174,Nebraska,NE,Thomas,31171.0,Democrat,Hillary Clinton,1,1.0

In [66]:
# Utilizando o método filter para saber quais estados tiveram mais de 1 milhão de votas
def votes_filter(x):
    return x['votes'].sum() > 1000000

df_eleicoes.groupby('state').filter(votes_filter)

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078
...,...,...,...,...,...,...,...,...
24512,Wisconsin,WI,Winnebago,55139.0,Republican,John Kasich,3952,0.115
24513,Wisconsin,WI,Winnebago,55139.0,Republican,Ted Cruz,16049,0.469
24514,Wisconsin,WI,Wood,55141.0,Republican,Donald Trump,6941,0.432
24515,Wisconsin,WI,Wood,55141.0,Republican,John Kasich,1479,0.092
24516,Wisconsin,WI,Wood,55141.0,Republican,Ted Cruz,7220,0.450

In [67]:
# Confirmando quantidade de votos no Alabama
df_eleicoes[df_eleicoes['state'] == 'Alabama']['votes'].sum()

1223959

In [68]:
# Agrupamento duplo e visualizando estado e candidatos com quantidade de votos
df_eleicoes.groupby(['state_abbreviation', 'candidate'])['votes'].sum()

state_abbreviation  candidate
AK                  Ben Carson         2401
                    Bernie Sanders      440
                    Donald Trump       7346
                    Hillary Clinton      99
                    John Kasich         892
                                       ...
WY                  Donald Trump         70
                    Hillary Clinton     124
                    John Kasich           0
                    Marco Rubio         189
                    Ted Cruz            644
Name: votes, Length: 290, dtype: int64

### Operações de merge (join) no DataFrame

In [69]:
from db import DemoDB

database = DemoDB()
database.tables

Indexing schema. This will take a second...finished!
Refreshing schema. Please wait...done!

+--------+---------------+----------------------------------------------------------------------------------+
| Schema | Table         | Columns                                                                          |
+--------+---------------+----------------------------------------------------------------------------------+
| public | Album         | AlbumId, Title, ArtistId                                                         |
| public | Artist        | ArtistId, Name                                                                   |
| public | Customer      | CustomerId, FirstName, LastName, Company, Address, City, State, Country, PostalC |
|        |               | ode, Phone, Fax, Email, SupportRepId                                             |
| public | Employee      | EmployeeId, LastName, FirstName, Title, ReportsTo, BirthDate, HireDate, Address, |
|        |               |  City, State, Country, PostalCode, Phone, Fax, Email                             |
| public | Genre         | GenreId, Name                                                                    |
| public | Invoice       | InvoiceId, CustomerId, InvoiceDate, BillingAddress, BillingCity, BillingState, B |
|        |               | illingCountry, BillingPostalCode, Total                                          |
| public | InvoiceLine   | InvoiceLineId, InvoiceId, TrackId, UnitPrice, Quantity                           |
| public | MediaType     | MediaTypeId, Name                                                                |
| public | Playlist      | PlaylistId, Name                                                                 |
| public | PlaylistTrack | PlaylistId, TrackId                                                              |
| public | Track         | TrackId, Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, Uni |
|        |               | tPrice                                                                           |
+--------+---------------+----------------------------------------------------------------------------------+

In [70]:
# Pegando tabelas Album e Artist
album = database.tables.Album.all()
artist = database.tables.Artist.all()

In [71]:
# Merge entre Album e Artist para incluir o nome no album, Pandas vai procurar uma coluna com o mesmo nome
album_artist = pd.merge(album, artist)
album_artist.head()

   AlbumId                                  Title  ArtistId       Name
0        1  For Those About To Rock We Salute You         1      AC/DC
1        4                      Let There Be Rock         1      AC/DC
2        2                      Balls to the Wall         2     Accept
3        3                      Restless and Wild         2     Accept
4        5                               Big Ones         3  Aerosmith

In [72]:
# Merge entre Album e Artist para incluir o nome no album, especificando o nome da coluna
album_artist = pd.merge(album, artist, on="ArtistId")
album_artist.head()

   AlbumId                                  Title  ArtistId       Name
0        1  For Those About To Rock We Salute You         1      AC/DC
1        4                      Let There Be Rock         1      AC/DC
2        2                      Balls to the Wall         2     Accept
3        3                      Restless and Wild         2     Accept
4        5                               Big Ones         3  Aerosmith

In [73]:
# Supondo que o nome das colunas não seja o mesmo, para exemplo vamos renomear o nome da coluna ArtistId
album.rename(columns={'ArtistId': 'Artist_id'}, inplace=True)
album.head()

   AlbumId                                  Title  Artist_id
0        1  For Those About To Rock We Salute You          1
1        2                      Balls to the Wall          2
2        3                      Restless and Wild          2
3        4                      Let There Be Rock          1
4        5                               Big Ones          3

In [74]:
# Merge entre Album e Artist para incluir o nome no album, especificando nome de cada tabela
# drop() para evitar gerar duas colunas de id do artista
album_artist = pd.merge(album, artist, left_on="Artist_id", right_on="ArtistId").drop('Artist_id', axis=1)
album_artist.head()

   AlbumId                                  Title  ArtistId       Name
0        1  For Those About To Rock We Salute You         1      AC/DC
1        4                      Let There Be Rock         1      AC/DC
2        2                      Balls to the Wall         2     Accept
3        3                      Restless and Wild         2     Accept
4        5                               Big Ones         3  Aerosmith

In [75]:
# Observar que o merge gera registros somente para a intersecção
alunos1 = pd.DataFrame({
    'nome': ['Maria', 'Sofia'],
    'nota': [8, 9]
})

alunos2 = pd.DataFrame({
    'nome': ['João', 'Pedro', 'Maria'],
    'cod': [1, 2, 3]
})

pd.merge(alunos1, alunos2, on='nome')

    nome  nota  cod
0  Maria     8    3

In [76]:
# Para gerar saída para todos os registros informar how='outer'
# Domínio para o parâmetro how
# inner  ** padrão
# outer
# left
# right
pd.merge(alunos1, alunos2, on='nome', how='outer')

    nome  nota  cod
0  Maria   8.0  3.0
1  Sofia   9.0  NaN
2   João   NaN  1.0
3  Pedro   NaN  2.0

### Trabalhando com Séries Temporais

In [77]:
from db import DB
database = DB(filename='logs.sqlite3', dbtype='sqlite')
database.tables

Indexing schema. This will take a second...finished!
Refreshing schema. Please wait...done!

+--------+-------+-------------------------+
| Schema | Table | Columns                 |
+--------+-------+-------------------------+
| public | log   | id, path, user_id, date |
+--------+-------+-------------------------+

In [78]:
log_df = database.tables.log.all()
log_df.head()

   id                  path  user_id                 date
0   1                     /        3  2017-01-03T11:41:00
1   2              /pandas/        4  2017-01-03T11:37:00
2   3              /videos/        5  2017-01-03T10:47:00
3   4                     /        2  2017-01-03T11:51:00
4   5  /python-para-zumbis/        5  2017-01-03T10:32:00

In [79]:
# Avaliando o tipo de cada serie
log_df.dtypes

id          int64
path       object
user_id     int64
date       object
dtype: object

In [80]:
# Convertendo a coluna date do tipo str para tipo date
log_df['date'] = pd.to_datetime(log_df['date'], format='%Y-%m-%d %H:%M:%S.%f')

In [81]:
# Avaliando o tipo de cada serie
# Observe que date do tipo datetime64
log_df.dtypes

id                  int64
path               object
user_id             int64
date       datetime64[ns]
dtype: object

In [82]:
# A visualização não muda
# Mas a performance melhora
# Possibilita filtro
log_df.head()

   id                  path  user_id                date
0   1                     /        3 2017-01-03 11:41:00
1   2              /pandas/        4 2017-01-03 11:37:00
2   3              /videos/        5 2017-01-03 10:47:00
3   4                     /        2 2017-01-03 11:51:00
4   5  /python-para-zumbis/        5 2017-01-03 10:32:00

In [83]:
# Séries temporáis possui como índice uma data
log_df.set_index(['date'], inplace=True)
log_df.head()

                     id                  path  user_id
date
2017-01-03 11:41:00   1                     /        3
2017-01-03 11:37:00   2              /pandas/        4
2017-01-03 10:47:00   3              /videos/        5
2017-01-03 11:51:00   4                     /        2
2017-01-03 10:32:00   5  /python-para-zumbis/        5

In [84]:
# Possibilita recuperar todos os registros do ano de 2017
log_df['2017'].head()

                     id                  path  user_id
date
2017-01-03 11:41:00   1                     /        3
2017-01-03 11:37:00   2              /pandas/        4
2017-01-03 10:47:00   3              /videos/        5
2017-01-03 11:51:00   4                     /        2
2017-01-03 10:32:00   5  /python-para-zumbis/        5

In [85]:
# Recuperando uma data e horário específico
log_df['2017-01-03 10:47'].head()

                     id      path  user_id
date
2017-01-03 10:47:00   3  /videos/        5
2017-01-03 10:47:00  68  /cursos/        5
2017-01-03 10:47:00  87  /cursos/        2

In [86]:
# Recuperando um range temporal 
log_df['2017-01-03 10:47' : '2017-01-03 10:51'].head()

                     id                path  user_id
date
2017-01-03 10:47:00   3            /videos/        5
2017-01-03 10:51:00  32  /django-ecommerce/        2
2017-01-03 10:51:00  37                   /        5
2017-01-03 10:51:00  46                   /        5
2017-01-03 10:48:00  64                   /        3

### Criando pivot tables

In [87]:
# Voltando a usar o DataFrame de eleicoes nos EU
# Vamos criar uma sumarização de quantidade de votos por estado/partido/candidato
# np.sum tem melhor performance e descarta nan
pd.pivot_table(
    df_eleicoes, 
    index=['state', 'party', 'candidate'],
    values=['votes'],
    aggfunc={'votes': np.sum}
)

                                     votes
state   party      candidate
Alabama Democrat   Bernie Sanders    76399
                   Hillary Clinton  309928
        Republican Ben Carson        87517
                   Donald Trump     371735
                   John Kasich       37970
...                                    ...
Wyoming Democrat   Hillary Clinton     124
        Republican Donald Trump         70
                   John Kasich           0
                   Marco Rubio         189
                   Ted Cruz            644

[290 rows x 1 columns]

In [88]:
# Criando a coluna rank por município e partido
df_eleicoes['rank'] = df_eleicoes.groupby(['county', 'party'])['votes'].rank(ascending=False)
df_eleicoes.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes,rank
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182,2.0
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800,1.0
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329,3.0
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647,1.0
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078,4.0

In [89]:
# Visualizando o campeao por municipio
# Hillary Clinton - pelos democratas
# Donald Trump    - pelos republicanos
df_eleicoes[df_eleicoes['county'] == 'Los Angeles']

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes,rank
1385,California,CA,Los Angeles,6037.0,Democrat,Bernie Sanders,434656,0.420,2.0
1386,California,CA,Los Angeles,6037.0,Democrat,Hillary Clinton,590502,0.570,1.0
1519,California,CA,Los Angeles,6037.0,Republican,Donald Trump,179130,0.698,1.0
1520,California,CA,Los Angeles,6037.0,Republican,John Kasich,33559,0.131,2.0
1521,California,CA,Los Angeles,6037.0,Republican,Ted Cruz,30775,0.120,3.0

In [90]:
# Sumarizando colunas possíveis por estado, partido e candidato
# deletando colunas fips e fraction_votes
# Reiniciando o index
# Vai possibilitar ver o campeão por estado
df_eleicoes_groupby = df_eleicoes.groupby(['state', 'party', 'candidate']).sum()
del df_eleicoes_groupby['fips']
del df_eleicoes_groupby['fraction_votes']
df_eleicoes_groupby.reset_index(inplace=True)

df_eleicoes_groupby.head(8)

     state       party        candidate   votes    rank
0  Alabama    Democrat   Bernie Sanders   76399   555.0
1  Alabama    Democrat  Hillary Clinton  309928   266.0
2  Alabama  Republican       Ben Carson   87517   966.0
3  Alabama  Republican     Donald Trump  371735   390.0
4  Alabama  Republican      John Kasich   37970  1340.0
5  Alabama  Republican      Marco Rubio  159802   805.5
6  Alabama  Republican         Ted Cruz  180608   680.0
7   Alaska    Democrat   Bernie Sanders     440    40.0

In [91]:
# Coluna rank ficou estranha porque primeiramente foi sumarizada por município
# Vamos corrigir para o rank por Estado e partido
df_eleicoes_groupby['rank'] = df_eleicoes_groupby.groupby(['state', 'party'])['votes'].rank(ascending=False)
df_eleicoes_groupby.head(8)

     state       party        candidate   votes  rank
0  Alabama    Democrat   Bernie Sanders   76399   2.0
1  Alabama    Democrat  Hillary Clinton  309928   1.0
2  Alabama  Republican       Ben Carson   87517   4.0
3  Alabama  Republican     Donald Trump  371735   1.0
4  Alabama  Republican      John Kasich   37970   5.0
5  Alabama  Republican      Marco Rubio  159802   3.0
6  Alabama  Republican         Ted Cruz  180608   2.0
7   Alaska    Democrat   Bernie Sanders     440   1.0

In [92]:
# Visualização com pivot table
# Não será necessário utilizar função de agregação aggfunc pois os campos já foram sumarizados
pd.pivot_table(df_eleicoes_groupby, index=['state', 'party', 'candidate'], values=['rank', 'votes']).head(26)

                                     rank   votes
state    party      candidate
Alabama  Democrat   Bernie Sanders    2.0   76399
                    Hillary Clinton   1.0  309928
         Republican Ben Carson        4.0   87517
                    Donald Trump      1.0  371735
                    John Kasich       5.0   37970
                    Marco Rubio       3.0  159802
                    Ted Cruz          2.0  180608
Alaska   Democrat   Bernie Sanders    1.0     440
                    Hillary Clinton   2.0      99
         Republican Ben Carson        4.0    2401
                    Donald Trump      2.0    7346
                    John Kasich       5.0     892
                    Marco Rubio       3.0    3318
                    Ted Cruz          1.0    7973
Arizona  Democrat   Bernie Sanders    2.0  163400
                    Hillary Clinton   1.0  235697
         Republican Donald Trump      1.0  249916
                    John Kasich       3.0   53040
                    Ted Cruz          2.0  132147
Arkansas Democrat   Bernie Sanders    2.0   64868
                    Hillary Clinton   1.0  144580
         Republican Ben Carson        4.0   23173
                    Donald Trump      1.0  133144
                    John Kasich       5.0   15098
                    Marco Rubio       3.0  101235
                    Ted Cruz          2.0  123873

In [93]:
# Levantando quantos estados os cadidados campeões alcançaram
df_eleicoes_groupby[df_eleicoes_groupby['rank'] == 1]['candidate'].value_counts()

Donald Trump       36
Hillary Clinton    28
Bernie Sanders     21
Ted Cruz            9
John Kasich         1
Name: candidate, dtype: int64